:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box; /*para que el padding no afecte el ancho de los elementos*/
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}
/* Header */
.webp .header {
    background-image: url("../img/banner.webp");
}
.no-webp .header {
    background-image: url("../img/banner.jpg");
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between; /* alinear horizontalmente */
        align-items: center; /* alinear verticalmente */
    }
}
.logo {
    color: var(--blanco)

}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type { /* 'last-of-type selecciona el ultimo article o ultima entrada */
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--primario);
}
.cursos {
    list-style: none;
}
.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border:none;
    margin-bottom: 0;
}
.widget-curso_label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.widget-curso_info {
    font-weight: normal;
}
.widget-curso_label,
.widget-curso_info {
    font-size: 2rem;
}
.footer {
    background-color: black;
    padding-bottom: 3rem;
    margin-top: 4rem;
}
/* sobre nosotros */
@media (min-width: 768px) {
   /* .sobre-nosotros {
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: calc(50% - 1rem);
    }
    .sobre-nosotros__texto {
        flex: 0 0 calc(50% - 1rem);
    }
    .sobre-nosotros__imagen {
        flex: 0 0 calc(50% - 1rem);
    } 2 formas de separación de elementos que tienen mas soporte contra el 'gap' */
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
} /* para manejar elementos de manera mas interactiva usar grid */
/** Cursos **/

.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
    border: none;
}
.curso_label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}
.curso_info {
    font-weight: normal;
}
.curso_label,
.curso_info {
    font-size: 2rem;
}/* esto solo se ve en el video, no es recomendable duplicar el codigo, es mejor con Comas */

/** Contacto **/

.error {
    background-color: rgb(185, 0, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.correcto {
    background-color: rgb(55, 230, 28);
    text-align: center;
    padding: 1rem;
    color: var(--negro);
    text-transform: uppercase;
}

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;

}
.campo__label {
    flex: 0 0 9rem; /* le coloca un tamaño estatico de 9rem y no le da un factor de crecimiento */
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1; /* como tiene 1 por cada pixel restante el input tomara 1 pixel */
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 200px;
}
